<html>
<style type="text/css">
    ul.v_menu1 
    {line-height: 12px;
    list-style:none;
    padding:0px;
    font-size:20px;}
    ul.v_menu1>li
    {display:block;
    width:16%;
    height: 37px;
    background-color:#070b34 ;
    border-top: 3px #ffffff00 inset;
    border-left: 3px #272b5f00 inset;
    border-right: 3px #070b34 inset;
    border-bottom:3px #070b34 inset ;
    text-align: center;
    float: left;}
ul.v_menu1>li:hover
    {display:block;
    border-radius: 15px;
    width:16%;
    height: 37px;
    text-align: center;
    background-color:#070b34;
    border:3px #272c61 inset;
    float: left;}
    ul.v_menu1>li>a
    {text-decoration:none;
    color:white;
    text-align: center;}
    </style>
    <ul class="v_menu1">
        <li>
            <a href="ycc.html">
                <br><B>HOME</B>
            </style>
            </a>
        </li>
        <li>
            <a href="Macbook.html">
                <br><B>MACBOOK</B>
            </a>
        </li>
        <li>
            <a href="Surface.html">
                <br><B>SURFACE</B>
            </a>
        </li>
        <li>
            <a href="swift.html">
                <br><B>SWIFT</B>
            </a>
        </li>
        <li>
            <a href="xps.html">
                <br><B>XPS</B>
            </a>
        </li>        <li>
            <a href="Zenbook.html">
                <br><B>ZENBOOK</B>
            </a>
        </li>
    </ul>
    <body bgcolor="#efeeee">
        <style>
            [shop]
            {line-height: 20px;}
        </style>
<table shop height="100%" align="center">
    <tr align="center">
        <td>
<font color="#000000" face="ms sans serif">
    <H1>Thanks for your order.</H1>
</font>
    <font color="#3b3e4a" face="ms sans serif">
    <H3>We will email you when your items ship.</H3>
</font>
<a href="ycc.html">
<font color="#0a1172" face="ms sans serif">
    <H5><br>Browse more product</H5>
</font>
</a>
</td>
</tr>
</table>
