<html>
    <head>
    <style type="text/css">
    ul.v_menu2 
    {line-height: 12px;
    list-style:none;
    padding:0px;
    font-size:20px;}
    ul.v_menu2>li
    {display:block;
    width:16%;
    height: 40px;
    background-color:#efeeee;
    border-top: 3px #ffffff inset;
    border-left: 3px #ffffff inset;
    border-right: 3px #9b9a9a inset;
    text-align: center;
    float:left;}
    ul.v_menu2>li>a
    {text-decoration:none;
    color:#070b34;
    text-align: center;}
    </style>
    <ul class="v_menu2">
        <li>
                <br><B>HOME</B>
            </style>
        </li>
    </ul>
    <style type="text/css">
    ul.v_menu3 
    {line-height: 12px;
    list-style:none;
    padding:0px;
    font-size:20px;}
    ul.v_menu3>li
    {display:block;
    width:16%;
    height: 37px;
    background-color:#070b34;
    border-top: 3px #ffffff00 inset;
    border-left: 3px #272b5f00 inset;
    border-right: 3px #070b34 inset;
    border-bottom:3px #070b34 inset ;
    text-align: center;
    float: left;}
ul.v_menu3>li:hover
    {display:block;
    border-radius: 15px;
    width:16%;
    height: 37px;
    text-align: center;
    background-color:#070b34;
    border:3px #272c61 inset;
    float: left;}
    ul.v_menu3>li>a
    {text-decoration:none;
    color:white;
    text-align: center;}
    </style>
    <ul class="v_menu3">
        <li>
            <a href="Macbook.html">
                <br><B>MACBOOK</B>
            </a>
        </li>
        <li>
            <a href="Surface.html">
                <br><B>SURFACE</B>
            </a>
        </li>
        <li>
            <a href="swift.html">
                <br><B>SWIFT</B>
            </a>
        </li>
        <li>
            <a href="xps.html">
                <br><B>XPS</B>
            </a>
        </li>
        <li>
            <a href="Zenbook.html">
                <br><B>ZENBOOK</B>
            </a>
        </li>
    </ul> 
    </head>      
    <body bgcolor="#efeeee">
        <style type="text/css">
        A:link{text-decoration:none ;}
        A:visited {text-decoration: none;}
        </style>
<p>
    <table border="0">
    <tr align="center">
        <td>
    <a href="Macbook.html">
    <img src="/YCC/Landing/Macbook.png"
    width="500"
    align="left"
    hspace="62"
    vspace="10">
    </a>
</td>
<td>
    <a href="Macbook.html">
    <Font size=10 Font face="ms sans serif" Font color="#000000">
       <B>MacBook Pro</B>
        <br>
    </Font>
    <Font size=5 Font face="ms sans serif" Font color="#3b3e4a">
        Prolong in the dark.
    </Font>
</a>
</td>
</tr>
</table>
    <hr width="90%" align="center" size="1px" noshade color="#d0d1e2">
</p>
<p>
    <table border="0">
        <tr align="center">
            <td>
            <a href="Surface.html">
    <img src="/YCC/Landing/Surface.png"
    width="500"
    align="left"
    hspace="62"
    vspace="10">
            </a>
</td>
<td>
<a href="Surface.html">
    <Font size=10 Font face="ms sans serif" Font color="#000000">
        <B>Surface Pro X</B>
        <br>
    </Font>
    <Font size=5 Font face="ms sans serif" Font color="#3b3e4a">
    A new generation of surface.
    </Font>
</a>
</td>
</tr>
</table>
    <hr width="90%" align="center" size="1px" noshade color="#d0d1e2">
</p>
<p>
    <table border="0">
        <tr align="center">
            <td>
                <a href="Swift.html">
                <img src="/YCC/Landing/Swift.png"
    width="500"
    align="left"
    hspace="62"
    vspace="10">
                </a>
</td>
            <td>
    <a href="Swift.html">
    <Font size=10 Font face="ms sans serif" Font color="#000000">
        <B>Swift 7</B>
        <br>
    </Font>
    <Font size=5 Font face="ms sans serif" Font color="#3b3e4a">
        Light and Powerful.
    </Font>
    </a>
</td>
</tr>
</table>
    <hr width="90%" align="center" size="1px" noshade color="#d0d1e2">
</p>
<p>
    <table border="0" height=380px>
        <tr align="center">
            <td>
                <a href="XPS.html">                
    <img src="/YCC/Landing/XPS.png"
    width="500"
    align="left"
    hspace="62"
    vspace="10">
                </a>
</td>
            <td>
<a href="XPS.html">
    <Font size=10 Font face="ms sans serif" Font color="#000000">
        <B>XPS</B>
        <br>
    </Font>
    <Font size=5 Font face="ms sans serif" Font color="#3b3e4a">
        World of Edge Display.
    </Font>
</a>
</td>
</tr>
</table>
    <hr width="90%" align="center" size="1px" noshade color="#d0d1e2">
</p>
<p>
    <table border="0">
        <tr align="center">
            <td>
                <a href="Zenbook.html">
                    <img src="/YCC/Landing/Zenbook.png"
    width="500"
    align="left"
    hspace="62"
    vspace="10">
                </a>
</td>
            <td>
                <a href="Zenbook.html">            
    <Font size=10 Font face="ms sans serif" Font color="#000000">
        <B>ZenBook Pro</B>
        <br>
    </Font>
    <Font size=5 Font face="ms sans serif" Font color="#3b3e4a">
        Extend the imagination.
    </Font>
                </a>
</td>
</tr>
</table>
</p>
</body>
</html>
