<html>
<style type="text/css">
    ul.v_menu1 
    {line-height: 12px;
    list-style:none;
    padding:0px;
    font-size:20px;}
    ul.v_menu1>li
    {display:block;
    width:16%;
    height: 37px;
    background-color:#070b34 ;
    border-top: 3px #ffffff00 inset;
    border-left: 3px #272b5f00 inset;
    border-right: 3px #070b34 inset;
    border-bottom:3px #070b34 inset ;
    text-align: center;
    float: left;}
ul.v_menu1>li:hover
    {display:block;
    border-radius: 15px;
    width:16%;
    height: 37px;
    text-align: center;
    background-color:#070b34;
    border:3px #272c61 inset;
    float: left;}
    ul.v_menu1>li>a
    {text-decoration:none;
    color:white;
    text-align: center;}
    </style>
    <ul class="v_menu1">
        <li>
            <a href="ycc.html">
                <br><B>HOME</B>
            </style>
            </a>
        </li>
        <li>
            <a href="Macbook.html">
                <br><B>MACBOOK</B>
            </a>
        </li>
        <li>
            <a href="Surface.html">
                <br><B>SURFACE</B>
            </a>
        </li>
        <li>
            <a href="swift.html">
                <br><B>SWIFT</B>
            </a>
        </li>
        <li>
            <a href="xps.html">
                <br><B>XPS</B>
            </a>
        </li>
    </ul>
    <style type="text/css">
    ul.v_menu2 
    {line-height: 12px;
    list-style:none;
    padding:0px;
    font-size:20px;}
    ul.v_menu2>li
    {display:block;
    width:16%;
    height: 40px;
    background-color:#efeeee;
    border-top: 3px #ffffff inset;
    border-left: 3px #ffffff inset;
    border-right: 3px #9b9a9a inset;
    text-align: center;
    float: left;}
    ul.v_menu2>li>a
    {text-decoration:none;
    color:#070b34;
    text-align: center;}
    </style>
    <ul class="v_menu2">
        <li>
            <a href="Zenbook.html">
                <br><B>ZENBOOK</B>
            </a>
        </li>
    </ul>
    <body bgcolor="#efeeee">
        <table>
             <tr>
                <td>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Ycc.html">
                        <font color="0a1172" font size="3" font face="ms sans serif">
                      <B> < Back </B>
                      <br>
                        </font>
                   </a>
                <br>
                </td>
            </tr>
        </table>
        <table border="8 px" align="left" width="48%" >
            <td>
                <img src="/Ycc/Landing/ZenBook page.png"
                width="100%">
            </td>
            </table>
            <head>
                <style>
                    [info]
                    {line-height:25px;}
                </style>
            </head>
            <table align="right" width="52%">
                <td>
                <ul>
        <font info face="ms sans serif" font color="#000000" size="6">
         <B>Customize your ZenBook Pro</B>
        </font>
        <font info face="ms sans serif" font color="#3b3e4a" size="3">
            <br>
        <B><li>2.4GHz Intel Core i9-9980HK (octa-core,16MB cache,up to 5 GHz)</li>
            <li>32GB DDR4 RAM</li>
            <li>Nvidia GeForce RTX 2060</li>
            <li>15.6-inch,OLED Ultra HD, 14-inch Ultra HD touch display</li>
            <li>1 x Thunderbolt 3</li>
            <li>2 x USB-C 3.1</li>
            <li>HDMI 2.0</li>
            <li>headset jack</li>
            <li>Intel Wi-Fi 6 with Gig+ performance</li>
            <li>IR webcam with Windows Hello support</li></B>
        </font>
                </ul>
            </td>
            </table>
                <table align="left" border="0">
                    <tr align="left">
                        <td>
                            <font face="ms sans serif">
                                <h2> <B>Storage : </B></h2><br><br>
                                </font>
                        </td>
                        <td>
                            <br>
                            <form name="B">
                                <select name="c" size="1"
                                style="font-size:20px;font-family: ms sans serif;"
                                onchange="displaydesc(document.B.c.selectedIndex)">
                                <option value="1TB">
                                    1 TB SSD Storage
                                </option>
                        </select>
                    <onClick="location=document.B.c.options[document.B.c.selectedIndex].value">
                        <br>
                    <span id="descriptions"
                    align="left" style="font:40px ms sans serif ; line-height:25px;">
                    </span>
                            </form>
                            <script>
                                var textdisplay=new Array()
                    textdisplay[0]="<br>109,900 Baht"
                    function displaydesc(which){
                        if(document.all)
                  descriptions.innerHTML=textdisplay[which]
                    else if (document.getElementById)
                    document.getElementById("descriptions").innerHTML=textdisplay[which]
                    }
                    displaydesc(document.B.c.selectedIndex)
                    document.B.c.options[0].selected=true
                    </script>        
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    <br><br><br>
                <a href="ThankYou.html">
                    <style type="text/css">
                        ul.button
                    {padding: 0px;
                    font-size:25px;
                    display:block;
                    width:100px;
                    height: 25px;
                    background-color:#101658 ;
                    border: 3px gray inset;
                    text-align: center;
                    float: left;
                    color: aliceblue;}
                        ul.button:hover
                    {padding: 0px;
                    font-size:30px;
                    display:block;
                    border-radius: 5px;
                    width:120px;
                    height:30px;
                    text-align: center;
                    background-color:#1824aa;
                    border: 4px gray inset;
                    float: left;
                    color:aliceblue;}
                    </style>
                       <ul class="button">
                            Purchase        
                       </ul>
                </a>
                </td>
                    </tr>
        </table>
                </p>
                </body>
                 </html>
